<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui version="701" name="queuemgrwindow" translationDomain="digikam" >

<MenuBar>

    <Menu name="Queues" ><text>&amp;Queues</text>
        <Action name="queuemgr_run" />
        <Action name="queuemgr_run_all" />
        <Action name="queuemgr_stop" />
        <Separator/>
        <Action name="queuemgr_newqueue" />
        <Action name="queuemgr_removequeue" />
        <Action name="queuemgr_savequeue" />
        <Separator/>
        <Action name="queuemgr_removeitemssel" />
        <Action name="queuemgr_removeitemsdone" />
        <Action name="queuemgr_clearlist" />
        <Separator/>
        <Action name="queuemgr_close" />
    </Menu>

    <Menu name="Tools" ><text>&amp;Tools</text>
        <Action name="queuemgr_toolup" />
        <Action name="queuemgr_tooldown" />
        <Action name="queuemgr_toolremove" />
        <Action name="queuemgr_toolsclear" />
    </Menu>

    <Menu name="View" ><text>&amp;View</text>
        <Action name="queuemgr_fullscreen" />
    </Menu>


    <Menu name="settings" noMerge="1"><Text>&amp;Settings</Text>
        <Merge name="StandardToolBarMenuHandler" />
        <Action name="options_show_menubar"/>
        <Action name="options_show_statusbar"/>
        <Action name="options_show_toolbar"/>
        <Separator/>
        <Action name="theme_menu" />
        <Action name="options_configure_keybinding"/>
        <Action name="options_configure_toolbars"/>
        <Action name="options_configure_notifications"/>
        <Action name="options_configure" />
    </Menu>

    <Menu name="help" ><text>&amp;Help</text>
        <Action name="help_rawcameralist"/>
        <Action name="help_solidhardwarelist" />
        <Action name="help_librariesinfo"/>
        <Action name="help_dbstat"/>
        <Separator/>
        <Action name="help_donatemoney"/>
        <Action name="help_onlineversioncheck" />
        <Action name="help_recipesbook" />
        <Action name="help_contribute"/>
        <Action name="help_handbook"/>
    </Menu>

    <Merge/>

</MenuBar>

<ToolBar name="mainToolBar" ><text>Main Toolbar</text>
     <Action name="queuemgr_run" />
     <Action name="queuemgr_run_all" />
     <Action name="queuemgr_stop" />
     <Separator/>
     <Action name="queuemgr_newqueue" />
     <Action name="queuemgr_removequeue" />
     <Separator/>
     <Action name="queuemgr_removeitemssel" />
     <Separator/>
     <Action name="queuemgr_toolup" />
     <Action name="queuemgr_tooldown" />
     <Action name="queuemgr_toolremove" />
     <Separator/>
     <Action name="queuemgr_fullscreen" />
     <Merge />
     <WeakSeparator/>
     <Action name="logo_action" />
 </ToolBar>

<ActionProperties/>

</gui>
