<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui version="701" name="showfoto" translationDomain="digikam" >

<MenuBar>

    <Menu name="File" ><text>&amp;File</text>
        <Action name="showfoto_open_file" />
        <Action name="showfoto_open_folder" />
        <Separator/>
        <Action name="editorwindow_backward" />
        <Action name="editorwindow_forward" />
        <Separator/>
        <Action name="editorwindow_first" />
        <Action name="editorwindow_last" />
        <Separator/>

        <!-- _DPLUGINS_EDITOR_FILES_ACTIONS_ -->

        <Action name="open_with_default_application" />
        <Separator/>
        <Action name="editorwindow_save" />
        <Action name="editorwindow_saveas" />
        <Action name="editorwindow_revert" />
        <Separator/>
        <Action name="editorwindow_delete" />
        <Separator/>
        <Action name="showfoto_quit" />
    </Menu>

    <Menu name="Edit" ><text>&amp;Edit</text>
        <Action name="editorwindow_copy" />
        <Separator/>
        <Action name="editorwindow_undo" />
        <Action name="editorwindow_redo" />
        <Separator/>
        <Action name="editorwindow_selectAll" />
        <Action name="editorwindow_selectNone" />
    </Menu>

    <Menu name="View" ><text>&amp;View</text>
        <Action name="editorwindow_fullscreen" />

        <!-- _DPLUGINS_GENERIC_VIEW_ACTIONS_ -->

        <Separator/>
        <Action name="editorwindow_zoomplus" />
        <Action name="editorwindow_zoomminus" />
        <Action name="editorwindow_zoomto100percents" />
        <Action name="editorwindow_zoomfit2window" />
        <Action name="editorwindow_zoomfit2select" />
        <Separator/>
        <Action name="editorwindow_previewmode" />
        <Separator/>
        <Action name="editorwindow_underexposure" />
        <Action name="editorwindow_overexposure" />
        <Separator/>
        <Action name="editorwindow_cmview" />
        <Action name="editorwindow_softproofview" />
        <Action name="editorwindow_softproofoptions" />
    </Menu>

    <Menu name="Color"><text>&amp;Color</text>

        <!-- _DPLUGINS_EDITOR_COLORS_ACTIONS_ -->

    </Menu>

    <Menu name="Enhance" ><text>Enh&amp;ance</text>

        <!-- _DPLUGINS_EDITOR_ENHANCE_ACTIONS_ -->

    </Menu>

    <Menu name="Transform" ><text>Tra&amp;nsform</text>

        <!-- _DPLUGINS_EDITOR_TRANSFORM_ACTIONS_ -->

    </Menu>

    <Menu name="Decorate" ><text>&amp;Decorate</text>

        <!-- _DPLUGINS_EDITOR_DECORATE_ACTIONS_ -->

    </Menu>

    <Menu name="Filters" ><text>Effec&amp;ts</text>

        <!-- _DPLUGINS_EDITOR_FILTERS_ACTIONS_ -->

    </Menu>

    <Menu name="Tools"><text>&amp;Tools</text>

        <!-- _DPLUGINS_GENERIC_METADATA_ACTIONS_ -->

        <Separator/>

        <!-- _DPLUGINS_GENERIC_TOOL_ACTIONS_ -->

    </Menu>

    <Menu name="Import"><text>I&amp;mport</text>

        <!-- _DPLUGINS_GENERIC_IMPORT_ACTIONS_ -->

    </Menu>

    <Menu name="Export"><text>&amp;Export</text>

        <!-- _DPLUGINS_GENERIC_EXPORT_ACTIONS_ -->

    </Menu>

    <Menu name="settings" noMerge="1"><Text>&amp;Settings</Text>
        <Merge name="StandardToolBarMenuHandler" />
        <Action name="options_show_menubar" />
        <Action name="options_show_statusbar" />
        <Action name="options_show_toolbar" />
        <Action name="editorwindow_showthumbs" />
        <Separator/>
        <Action name="theme_menu" />
        <Action name="options_configure_keybinding" />
        <Action name="options_configure_toolbars" />
        <Action name="options_configure" />
    </Menu>

    <Menu name="help" ><text>&amp;Help</text>
        <Action name="help_rawcameralist" />
        <Action name="help_solidhardwarelist" />
        <Action name="help_librariesinfo" />
        <Separator/>
        <Action name="help_donatemoney" />
        <Action name="help_onlineversioncheck" />
        <Action name="help_recipesbook" />
        <Action name="help_contribute" />
        <Action name="help_handbook" />
    </Menu>

    <Merge/>

</MenuBar>

<ToolBar name="mainToolBar"><text>Main Toolbar</text>
    <Action name="editorwindow_first" />
    <Action name="editorwindow_backward" />
    <Action name="editorwindow_forward" />
    <Action name="editorwindow_last" />
    <Separator/>
    <Action name="showfoto_open_file" />
    <Action name="showfoto_open_folder" />
    <Action name="editorwindow_save" />
    <Action name="editorwindow_saveas" />
    <Action name="editorwindow_undo" />
    <Action name="editorwindow_redo" />
    <Action name="editorwindow_revert" />
    <Separator/>
    <Action name="editorwindow_transform_rotateleft" />
    <Action name="editorwindow_transform_rotateright" />
    <Action name="editorwindow_transform_crop" />
    <Separator/>
    <Action name="editorwindow_fullscreen" />
    <Action name="slideshow_plugin" />
    <Merge />
    <WeakSeparator/>
    <Action name="logo_action" />
</ToolBar>

<ActionProperties/>

</gui>
